<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>Notes</title>
</head>
<body>
	<p><input type="text" id="item" placeholder="item" autofocus /><button id="add">Add item</button></p>
	<table id="list">
		
	</table>
	<script src="js/notes.js"></script>
</body>
</html>