<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Object-o-matic</title>
  <script>
    function makeEngine() {
    	var cylinders = ["3 cylinder ", "4 cylinder", "5 cylinder", "6 cylinder", "8 cylinder"];
    	var ccvolumes = ["999 CC ", "1200 CC ", "1500 CC ", "2300 CC ", "5400 CC "];
    	var fueltype = ["diesel", "petrol"];
    	var maxtorque = ["95 Nm ", "115 Nm ", "150 Nm ", "170 Nm ", "400 Nm "];

    	var rand7 = Math.floor(Math.random() * cylinders.length);
    	var rand8 = Math.floor(Math.random() * ccvolumes.length);
    	var rand9 = Math.floor(Math.random() * fueltype.length);
    	var rand10 = Math.floor(Math.random() * maxtorque.length);
        var engine = {cylinders: cylinders[rand7], CC_Volume:ccvolumes[rand8], Fuel_type:fueltype[rand9], Max_torque:maxtorque[rand10]};

        return engine;

	}
	function makeCar() {
		var makes = ["Chevy", "GM", "Fiat", "Webville Motors", "Tucker"];
		var models = ["Cadillac", "500", "Bel-Air", "Taxi", "Torpedo"];
		var years = [1955, 1957, 1948, 1954, 1961];
		var colors = ["red", "blue", "tan", "yellow", "white"];
		var convertible = [true, false];

		var motor = makeEngine();

		var rand1 = Math.floor(Math.random() * makes.length);
		var rand2 = Math.floor(Math.random() * models.length);
		var rand3 = Math.floor(Math.random() * years.length);
		var rand4 = Math.floor(Math.random() * colors.length);
		var rand5 = Math.floor(Math.random() * 5);
		var rand6 = Math.floor(Math.random() * 2);

		var car = {
			make: makes[rand1],
			model: models[rand2],
			year: years[rand3],
			color: colors[rand4],
			passengers: rand5,
			convertible: convertible[rand6],
			mileage: 0,
            cylinder: motor.cylinders,
            ccvolume: motor.CC_Volume,
            fuel: motor.Fuel_type,
            torque: motor.Max_torque

		};
		return car;
	}

	function displayCar(car) {
		console.log("Your new car is a " + car.year + " " + car.make + " " + car.model + " " + car.cylinder + " " + car.ccvolume + " " + car.fuel + " " + car.torque);
	}

	var carToSell = makeCar();
	displayCar(carToSell);

  </script>
</head>
<body></body>
</html>
