<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Click me!</title>
<style> 
	body, button { margin: 10px; } 
	div { padding: 10px; }
</style>
<script>

/*
//
// The version without the closure...
//
var count = 0;
window.onload = function() {
	var button = document.getElementById("clickme");
	button.onclick = handleClick;
};

function handleClick() {
	var message = "You clicked me ";
	var div = document.getElementById("message");
	count++;
	div.innerHTML = message + count + " times!";
}
*/

//
// The version with the closure.
//
window.onload = function() {
	var count = 0;
	var message = "You clicked me ";
	var div = document.getElementById("message");
	var res_speed = 0;
	var cur_speed = 0;
	var step = 5;
	var speedm = ("Current playback speed: ");
	var div1 = document.getElementById("playback-speed");
	var button1 = document.getElementById("minus");
	var button2 = document.getElementById("zero");
	var button3 = document.getElementById("plus");

	var button = document.getElementById("clickme");
	button.onclick = function () {
		count++;
		div.innerHTML = message + count + " times!";
	};
	button1.onclick = function () {
		cur_speed = cur_speed - step;
		div1.innerHTML = speedm + cur_speed;
	}
	button2.onclick = function () {
		cur_speed = res_speed;
		div1.innerHTML = speedm + cur_speed;
	}
	button3.onclick = function () {
		cur_speed = cur_speed + step;
		div1.innerHTML = speedm + cur_speed;
	}
};
	/*window.onload = function () {

		var res_speed = 0;
		var cur_speed = 0;
		var step = 5;
		var speedm = ("Current playback speed: ");
		var div1 = document.getElementById("playback-speed");
		var button1 = document.getElementById("minus");
		var button2 = document.getElementById("zero");
		var button3 = document.getElementById("plus");
		button1.onclick = function () {
			cur_speed = cur_speed - step;
			div1.innerHTML = speedm + cur_speed;
		}
		button2.onclick = function () {
			cur_speed = res_speed;
			div1.innerHTML = speedm + cur_speed;
		}
		button3.onclick = function () {
			cur_speed = cur_speed + step;
			div1.innerHTML = speedm + cur_speed;
		}
	};
};*/
</script> 
</head> 
<body>
	<button id="clickme">Click me!</button>
	<button id="minus">-</button>
	<button id="zero">0</button>
	<button id="plus">+</button>
	<div id="message"></div>
	<div id="playback-speed"></div>
</body>
</html>

