<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Coffee Constructor</title>
<script>
    Tea.prototype.sip = function () {
        console.log("Hmm, tasty");
	}
function Tea(type, ounces) {
	this.type = type;
	this.ounces = ounces;
	this.getSteepTime = function () {
		if (this.ounces === 8) {
			return "short steep time ";
		} else if (this.ounces === 12) {
			return "medium steep time ";
		} else if (this.ounces === 16) {
			return "long steep time ";
		}
	};
	this.order = function () {
		var msg;
		switch (this.getSteepTime()) {
			case "short steep time ":
			case "medium steep time ":
			case "long steep time ":
				msg = "You've ordered a " + this.getSteepTime() + this.type + " tea.";
				break;
			default:
				msg = "We don't have " + this.type + " tea with that steep time.";
				break;
		}
		return msg;
	};

}
Coffee.prototype.sip = function () {
    console.log("Hmm,tasty");
};

function Coffee(roast, ounces) {
	this.roast = roast;
	this.ounces = ounces;
	this.getSize = function() {
		if (this.ounces === 8) {
			return "small";
		} else if (this.ounces === 12) {
			return "medium";
		} else if (this.ounces === 16) {
			return "large";
		}
	};
	this.order = function() {
		var msg;
		switch (this.getSize()) {
			case "small":
			case "medium":
			case "large":
				msg = "You've ordered a " + this.getSize() + " " + this.roast + " coffee.";
				break;
			default:
				msg = "We don't have a " + this.roast + " in that size!";
				break;
		}
		return msg;
	};
}

var coffee = new Coffee("House Blend", 12);
console.log(coffee.order());
coffee.sip();
var darkRoast = new Coffee("Dark Roast", 16);
console.log(darkRoast.order());
darkRoast.sip();
var specialBlend = new Coffee("Special Blend", 200);
console.log(specialBlend.order());

var green = new Tea("Green", 8);
console.log(green.order());
green.sip();
var mint = new Tea("Mint", 16);
mint.sip();
console.log(mint.order());

var grey = new Tea("Grey", 200);
console.log(grey.order());

</script>
</head>
<body>
</body>
</html>

