<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ajax Request Example</title>
</head>

<body>
  <span id="ajaxButton" style="cursor: pointer; text-decoration: underline">
    Make a request
  </span>

  <input type="text" name="url" placeholder="URL" id="page">
  <button id="urlbutton">Submit URL</button>


  <script type="text/javascript">
  (function() {
	  var httpRequest;
	  var userURL = document.getElementById("page").value;
	  var testUrl = 'data/story.json';
	  // Use Github Gist when no web server is available
	  // var testUrl = 'https://gist.githubusercontent.com/c0lin/571d38b984d41b44aacf/raw/story.json';
      document.getElementById("ajaxButton").onclick = function() { makeRequest(testUrl); };
	  document.getElementById("urlbutton").onclick = function() { makeRequest(userURL); };




	  function makeRequest(url) {
		  console.log(userURL);
          console.log(testUrl);
		  if (window.XMLHttpRequest) { // Mozilla, Safari, ...
			  httpRequest = new XMLHttpRequest();
		  } else if (window.ActiveXObject) { // IE
			  try {
				  httpRequest = new ActiveXObject("Msxml2.XMLHTTP");
			  }
			  catch (e) {
				  try {
					  httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
				  }
				  catch (e) {
				  }
			  }
		  }

		  if (!httpRequest) {
			  alert('Giving up :( Cannot create an XMLHTTP instance');
			  return false;
		  }

		  // set a callback function for when the httpRequest completes
		  httpRequest.onreadystatechange = alertContents;
		  httpRequest.onreadystatechange = checkStatus;

		  // now do the actual AJAX request
		  httpRequest.open('GET', url);
		  httpRequest.send();
	  }

	  function checkStatus() {
		  if (httpRequest.readyState === 4) {
			  if (httpRequest.status === 404) {
				  alert('Site is DOWN!');
			  } else {
				  alert(httpRequest.responseText);
			  }
		  }
	  }
    // the callback
    // this will be run when the request completes (see above)
    function alertContents() {
		if (httpRequest.readyState === 4) {
			if (httpRequest.status === 200) {
				alert(httpRequest.responseText);
			} else {
				alert('There was a problem with the request.');
			}
		}



    }
  })();
  </script>

</body>
</html>