<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>
</head>
<body>
<div id="json"></div>
<div id="json2"></div>
  <script>

var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
var fido = JSON.parse(fidoString);
console.log("We have made a dog out of a string! " + fido.name);


var fido2 = {
	name: "Fido",
	breed: "Mixed",
	weight: 38
};
var fidoString = JSON.stringify(fido2);
console.log("We made a string from a dog! " + fidoString);

var employee = {
	name: { first: "Colin",
            second: "Stephen"},
    title: "Assistant Lecturer"
};
console.log(employee)
var myString = JSON.stringify(employee);
document.getElementById("json").innerHTML = myString;

var myObject = JSON.parse(myString);
var employeeName = myObject.name;
var objectToString = JSON.stringify(employeeName);

document.getElementById("json2").innerHTML = objectToString;

  </script>
</body>
</html>
