<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Map Coordinates</title>
  <script>
	window.onload = init;
	function init() {
		var map = document.getElementById("map");
		map.onmousemove = showCoords;
		var mydiv = document.getElementById("mydiv");
		mydiv.onclick = addtext;
		mydiv.onclick = addList;
	}
	
	function showCoords(eventObj) {
		var coords = document.getElementById("coords");
		var x = eventObj.clientX;
		var y = eventObj.clientY;
		coords.innerHTML = "Map coordinates: " + x + ", " + y;
	}

	function addtext() {
		if (document.createTextNode) {
			var textToAdd = " Div was clicked! "
			var newNode = document.createTextNode(textToAdd);
			document.getElementById("mydiv").appendChild(newNode);
		} else {
			alert("Looks like you have an old browser!");
		}
	}
		function addList() {
		    var ListItems = ["Item1", "Item2", "Item3", "Item4", "Item5"];
			var container = document.getElementById("mydiv1");
			var mylist = document.createElement("ul");

			for (var i = 0; i<ListItems.length; i++) {
				var listItem = document.createElement("li");
				var listValue = document.createTextNode(ListItems[i]);
				listItem.appendChild(listValue);
				mylist.appendChild(listItem);
			}
				container.appendChild(mylist);







	}
  </script>
</head>
<body>
	<img id="map" src="data/map.jpg">
	<p id="coords">Move mouse over map to find coordinates...</p>
	<div id="mydiv" style="border:1px solid red">I am a DIV! Click me.</div>
    <div id="mydiv1"></div>
</body>
</html>
