<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Commodore 64</title>
</head>
<body>
<article>
<h1>Commodore 64</h1>
    <audio controls>
        <source src="audio/tune.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <figure>
        <img src="img/c64.png" alt="Commodore 64"/>
        <figcaption>Bill Bertram - Own work</figcaption>
    </figure>
    <h2>History</h2>
    <p> Commodore 64, abbreviated C64, was introduced in 1982 and gained worldwide popularity. It is still the most sold computer in the world.</p>
    <h2>Current status</h2>
    <p>There's still a wide community of C64 enthusiasts. There are numerous C64 emulators,
        such as <a href=" http://www.ccs64.com/">CCS64</a> <a href="http://frodo.cebix.net/">and Frodo</a>.</p>
    <h2>Gaming device</h2>
    <h3>Best Games</h3>
    <p>Commodore 64 was notorious for its magnificent games. Some of the best include:</p>


    <ul>
    <li>Jet Set Willy
        <ul>
        <li>contained 60 levels</li>
        <li>originally a ZX Spectrum game</li>
    </ul>
</li>
        <li>Last Ninja 2</li>
        <li>Ultima 5</li>
    </ul>
    <h3>Joysticks</h3>
    <p> Several joysticks were manufactured for Commodore 64, such as Quickshot II.</p>

    <p><a href="computers80.html">Back to Main page</a></p>
</article>

</body>
</html>