<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tervetuloa</title>
    <link href="mypage.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<article>
    <h1>Tervetuloa kotisivuilleni!</h1>

    <p>Nimi: Matti Juho Kalervo Närhi</p>
    <p>Syntymäaika: 03.09.1998</p>
    <figure id="fig1">
        <img src="img/mypicture.png" alt="Omakuva"/>
        <figcaption>Kuva syksyltä 2018</figcaption>
    </figure>
    <h2>Tietoa minusta</h2>
    <p>Olen 20-vuotias tieto -ja viestintätekniikan insinööriopiskelija. Opiskelen toista vuotta Metropolia Ammattikorkeakoulussa
    ja pääaineena minulla on ohjelmistotuotanto. Opintojeni aikana olen muun muassa päässyt ohjelmoimaan Lego Mindstorms -sarjan
    EV3-robottia Javan avulla. Tällä hetkellä opiskelen web-tekniikoita. Lisää tietoa suoritetuista kursseista myöhemmin tällä sivulla</p>
    <h2>Harrastukset</h2>
    <ul>
        <li>Kilpatanssi
        <ul>
            <li>Seurana <a href="https://cavalier.fi/">Cavalier</a></li>
        </ul>
        </li>
        <li>Videopelit</li>
        <li>Lukeminen</li>
    </ul>
    <table>
        <caption>Suoritetut kurssit</caption>
        <thead>
        <tr>
        <th>Nimi</th>
        <th>Arvosana</th>
        <th>Suorituspv.</th>
        </tr>
        </thead>
        <tr>
            <td>Oliot</td>
            <td>4</td>
            <td>24.10.2017</td>
        </tr>
        <tr>
            <td>Pelit ja mobiilit</td>
            <td>5</td>
            <td>21.12.2017</td>
        </tr>
        <tr>
            <td>Laitteet</td>
            <td>4</td>
            <td>27.03.2018</td>
        </tr>
        <tr>
            <td>Verkot</td>
            <td>5</td>
            <td>18.05.2018</td>
        </tr>
        <tr>
            <td>Antureiden ja toimilaitteiden fysiikka</td>
            <td>5</td>
            <td>15.10.2018</td>
        </tr>
        <tr>
            <td>Oliosovellukset ja tietokannat</td>
            <td>Tulossa</td>
            <td>Tulossa</td>
        </tr>
        <tr>
            <td>Ohjelmointiprojekti</td>
            <td>Tulossa</td>
            <td>Tulossa</td>
        </tr>

    </table>

    <footer>
        <p class="contact">Yhteystiedot</p>
        <p class="contact">Sähköposti: matti.narhi2@metropolia.fi</p>
        <p class="contact">Puh. 0400416220</p>
    </footer>
</article>
</body>
</html>