<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SampleForm</title>
</head>
<body>
<form action="http://www.google.com/search">
    <div>
        Let's search google:
        <input name="q"/>
        <input type="submit"/>
    </div>
</form>

</body>
</html>