<!DOCTYPE html>
<html lang="en">
	<!--
	This page demonstrates a form.
	-->
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="content-language" content="en,fi"/>
		<title>Demonstrating HTML forms</title>
		<link href="form.css" type="text/css" rel="stylesheet"/>
	</head>
	
	<body>
		<h1>Turnitin</h1>
		<form  lang="fi" action="">
			<div>
			<select name="example">
				<option value="notknown">Not selected</option>
				<option value="item1">Item 1</option>
			</select>
			</div>
			<div>
				<fieldset>
					<legend>Personal information</legend>

				Name: <input type="text" name="studentname" placeholder="Oma nimi"/>

				Student id: <input type="text" name="id"  required title="XXXXXXX" placeholder="Opiskelijanumero" pattern="\d{7}"/>

				Email: <input type="text" name="email" required title="joku@example.com" placeholder="Sähköpostiosoite" pattern="[A-Z@A-Z]"/>
				<!--
				Make an input named "email"
				-->

			</fieldset>
			</div>
			<div>
				<fieldset>
					<legend>Assignment</legend>
				Assignment: <input type="file" name="assignment" />
				<!--
				Make an input named "assignment"
				-->
				


				Code: <textarea name="code" rows="10" cols="30">

			</textarea>
				<!--
				Make an input named "code" which is a text area to put student's code into.
				-->
				</fieldset>
			</div>
			<div>
				Cheat: <label><input type="checkbox" name="cheat" value="cheating" />Cheat?</label>
			<!--
				Make an input named "cheat" which is a check box the student must check.
			-->
			</div>
			<div>
				Pay: <input type="radio" name="payment" id="payoption1" value="visa"/>
				<label for="payoption1">Visa</label>

				<input type="radio" name="payment" id="payoption2" value="paypal"/>
				<label for="payoption2">Paypal</label>

				<input type="radio" name="payment" id="payoption3" value="mastercard"/>
				<label for="payoption3">Mastercard</label>

			<!--
				Make an input named "payment" which is a radio box with possible values of visa, paypal, mastercard
			-->
			</div>
			<div>
				Score: <select name="score">
				<option value="zero">0</option>
				<option value="one">1</option>
				<option value="two">2</option>
				<option value="three">3</option>
				<option value="four">4</option>
				<option value="five">5</option>
			</select>
				<div>
			Score:		<input type="text" name="score1" pattern="\d{1}" required title="0,1,2,3,4,5" placeholder="Pisteet"/>
				</div>
			<!--
				Make an input named "score" which is a list of choices for the score 
			-->
			</div>
			<input type="submit" />
		</form>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
	</body>
</html>
