<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Berries</title>
    <link href="css/berries.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<article>
<p class="first">Berries</p>
    <img src="img/berries.png" alt="Berries"/>
    <p class="second">Image: Scott Bauer, USDA ARS, public domain</p>
    <p class="third">Blueberry<span>
        Vaccinium corymbosum</span></p>
    <p class="fourth">Cloudberry<span>
        Rubus chamaemorus</span></p>
    <p class="fifth">Lingonberry<span>
        Vaccinium vitis-idaea</span></p>


</article>
</body>
</html>