<!DOCTYPE html>
<html>
<head>
    <title>Comparison of three computers</title>
    <meta charset="utf-8" />
    <link href="css/comparison.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<p>A comparison of technical data of three popular 80's home computers:</p>

<table class="compare">
    <caption class="compare">Technical comparison</caption>
    <thead>
    <tr id="compare1">
        <th class="compare">Property</th>
        <th class="compare border">Commodore 64</th>
        <th class="compare">ZX Spectrum</th>
        <th class="compare">Commodore VIC-20</th>
        <th class="compare">Spectravideo SV-328</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>CPU</td>
        <td class="border">MOS Technology 6510</td>
        <td>Zilog Z80</td>
        <td>MOS Technology 6502</td>
        <td>Zilog Z80A</td>
    </tr>
    <tr class="compare2">
        <td>RAM</td>
        <td class="border">64 kilobytes</td>
        <td>16 or 64 kilobytes</td>
        <td>5 kilobytes</td>
        <td>64 kilobytes</td>
    </tr>
    <tr>
        <td>ROM</td>
        <td class="border">20 kilobytes</td>
        <td>16 kilobytes</td>
        <td>16 kilobytes</td>
        <td>32 kilobytes</td>
    </tr>
    <tr>
        <td>Main usage</td>
        <td colspan="4" class="border">home computing</td>
    </tr>
    <tr>
        <td>Killer game</td>
        <td colspan="2" class="border">Jet Set Willy</td>
        <td>Jelly Monsters</td>
        <td>Armoured Assault</td>
    </tr>
    </tbody>
</table>
    
<hr/>
    
</body>
</html>